MONGODB_URL = mongodb+srv://avaremanishwork:YLLrwno2MDnfbDrZ@cluster0.awtdpyu.mongodb.net/


CLOUDINARY_CLOUD_NAME= drw77cdji
CLOUDINARY_API_KEY= 698641675195992
CLOUDINARY_API_SECRET = LHsugYGwvgveoucqkcZe-KZMQSs